<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" rowHeight="58" id="KGk-i7-Jjw" customClass="CoinCell" customModule="GeckoRxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-Fc-b8M">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="58"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-Yj-MTh">
                                <rect key="frame" x="6" y="6" width="305" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-cE-hpd">
                                        <rect key="frame" x="0.0" y="3.6666666666666643" width="37.333333333333336" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB6-Lb-iF4">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-fE-AXf">
                                                <rect key="frame" x="0.0" y="22" width="37.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-Ij-Zrn">
                                        <rect key="frame" x="269.66666666666669" y="14.666666666666668" width="35.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e9J-Yj-MTh" secondAttribute="trailing" constant="6" id="3g9-Ym-85m"/>
                            <constraint firstItem="e9J-Yj-MTh" firstAttribute="leading" secondItem="3Id-Fc-b8M" secondAttribute="leading" constant="6" id="XUi-cj-nbk"/>
                            <constraint firstItem="e9J-Yj-MTh" firstAttribute="top" secondItem="3Id-Fc-b8M" secondAttribute="top" constant="6" id="iML-SQ-gdS"/>
                            <constraint firstAttribute="bottom" secondItem="e9J-Yj-MTh" secondAttribute="bottom" constant="6" id="jNA-4o-J03"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3Id-Fc-b8M" secondAttribute="bottom" id="E8u-Je-li0"/>
                    <constraint firstAttribute="trailing" secondItem="3Id-Fc-b8M" secondAttribute="trailing" id="Ope-r2-hmt"/>
                    <constraint firstItem="3Id-Fc-b8M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wfm-we-JGf"/>
                    <constraint firstItem="3Id-Fc-b8M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fCA-Zt-nGW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblName" destination="wB6-Lb-iF4" id="vhu-1Y-OGg"/>
                <outlet property="lblSymbol" destination="jiZ-fE-AXf" id="iDv-Vc-Yhh"/>
                <outlet property="lblValue" destination="eQh-Ij-Zrn" id="IUr-KP-Poe"/>
            </connections>
            <point key="canvasLocation" x="353.43511450381681" y="-15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
